# aws-email-service

./: pom.xml
src/main/java/uk/co/blackcell/application/: SharedEmailApplication.java
src/main/java/uk/co/blackcell/config/: ResourceTemplateLoader.java  SharedEmailConfiguration.java
src/main/java/uk/co/blackcell/converter/: EmailConverter.java  MessageConverter.java
src/main/java/uk/co/blackcell/dao/: EmailAuditTrailRepository.java
src/main/java/uk/co/blackcell/dao/converter/: TemplateTypeConverter.java
src/main/java/uk/co/blackcell/dto/: EmailRequestDTO.java  TemplateDTO.java
src/main/java/uk/co/blackcell/entity/: EmailAuditTrail.java
src/main/java/uk/co/blackcell/entity/type/: TemplateType.java
src/main/java/uk/co/blackcell/gateway/: EmailGateway.java
src/main/java/uk/co/blackcell/gateway/impl/: AmazonSESEmailGateway.java
src/main/java/uk/co/blackcell/gateway/type/: EmailContent.java
src/main/java/uk/co/blackcell/message/: EmailQueueMessageListener.java
src/main/java/uk/co/blackcell/message/config/: MessageConfiguration.java  MessageErrorHandler.java
src/main/java/uk/co/blackcell/service/: AuditService.java  EmailService.java
src/main/java/uk/co/blackcell/service/impl/: AuditServiceImpl.java  EmailServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/sql/: V0.1__CreateDatabaseTables.sql  V1.0__InitialEmpty.sql
src/main/resources/templates/: ACCOUNT_CREATION_en_GB.ftlh  ACCOUNT_LOCKED_BY_PASSWORD_en_GB.ftlh  ACCOUNT_LOCKED_BY_SECURITY_WORD_en_GB.ftlh  ACCOUNT_VALIDATION_UNAVAILABLE_en_GB.ftlh  APPLICATION_SUBMISSION_FAILED_en_GB.ftlh  EXPERIAN_SERVICE_UNAVAILABLE_en_GB.ftlh  IDV_FAILURE_BW_FAILURE_EXISTING_en_GB.ftlh  IDV_FAILURE_BW_FAILURE_NEW_en_GB.ftlh  IDV_SUCCESS_BW_FAILURE_en_GB.ftlh  IDV_SUCCESS_BW_SUCCESS_en_GB.ftlh  PASSWORD_RESET_en_GB.ftlh  SECURITY_WORD_CREATED_en_GB.ftlh  SECURITY_WORD_RESET_en_GB.ftlh  USERNAME_REMINDER_en_GB.ftlh
