
# Define the port for this service
server.port = 8087

# Override this Queue environment name in environment specific property files in order to create the appropriate Queue name
queue.env=DEV

# Auto create DB - Hibernate ddl auto (create, create-drop, update, none)
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# DataSource settings
spring.datasource.url=jdbc:mysql://blah-blah.region.eu-west-2.rds.amazonaws.com/sharedEmailServiceDB
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql=true

# Spring boot admin settings.
spring.boot.admin.url=http://localhost:8082
spring.boot.admin.client.enabled=false
spring.boot.admin.client.name=Email Service

# Flyway related properties
flyway.enabled=true
flyway.locations=classpath:/sql
flyway.baseline-version=1
flyway.baseline-on-migrate=true

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

###########################################################
# Message Queues
###########################################################

# This is the name of the AWS SQS email message queue for email requests
email.service.destination.queue.name=${queue.env}-SHARED-EMAIL-SERVICE-QUEUE

# The from email address for Hodge generated emails
email.default.sender.address=noreply@domain.co.uk

# The directory where FreeMarker templates are stored
freemarker.template.directory=templates/

# Define the JMS listener concurrency settings
spring.jms.listener.concurrency=10

###########################################################
# Email related properties below:                         #
###########################################################

# Allow HTTP access to Spring Actuator access as application is behind load-balancer and VPC ring fenced
management.security.enabled=false

